---
# file: api-ansible/test-appserver-smoker.yaml

# Description:
#   Run smoke tests on appserver(s) (as opposed to the app that lives on the appserver)

# Examples:
#   (ec2)   ansible-playbook test-appserver-smoker.yaml -i hosts/ec2.py  --user=ubuntu --private-key=secrets/sage2.pem --extra-vars "wfm_team=api wfm_environment=integration wfm_application=sagev2node wfm_misc_color=brown node_environment=integrationb"

# WARNING:
#   Requires extra variable "node_environment" to determine which SAM IP to test

- include: includes/playbooks/check-ansible-version.yaml
- include: includes/playbooks/check-hosts-variables.yaml

- name: "test-appserver-smoker.yaml"

  hosts: '{{ ["tag_wfm_team_",wfm_team,":&","tag_wfm_environment_",wfm_environment,":&","tag_wfm_application_",wfm_application,":&","tag_wfm_misc_color_",wfm_misc_color]|join("") if ( (wfm_team is defined) and (wfm_environment is defined) and (wfm_application is defined) and (wfm_misc_color is defined) ) else hosts_tag }}' # "
  vars:
    wfm_pb_name: "test-appserver-smoker.yaml"
  pre_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "START"
  tasks:
    - include: includes/smoke-appserver.yaml
  post_tasks:
    - include: includes/notify-sumo.yaml
      wfm_playbook: "{{ wfm_pb_name }}"
      wfm_state: "END"
      tags: always

# Validated: 2015-MAR-06
