# file: api-ansible/hosts/square-prod.ini

[local]
127.0.0.1                                 ansible_python_interpreter=/usr/local/bin/python

[salesaudit]
ssa_prod	ansible_ssh_host=54.163.242.101		ansible_ssh_user=mi6admin    ansible_ssh_private_key_file=secrets/mi6rsa	ansible_sudo_pass='8^7MB=qD^Xj\#2mpFLW8d'
