# file: api-ansible/roles/DEVmongoData/defaults/main.yaml
---
mongodata_install_gzip: True
mongodata_create_users: True
mongodata_hack_npmuser: True
# Removing sumo_collector_version so we can guess it based on directory naming
#sumo_collector_version: '19.110-9'
mongodata_hack_jenkins: False
mongodata_hack_database: phoenix_dev
mongodata_hack_user: pdev_admin
mongodata_hack_password: "QaZpLm13$"
mongodata_hack_rolestring: "readWrite,dbAdmin"

