---

- name: Configure Jenkins Port
  sudo: yes
  when: port is defined
  lineinfile: dest=/etc/default/jenkins regexp=^HTTP_PORT= line=HTTP_PORT={{ port }}

- name: Configure Jenkins Prefix
  sudo: yes
  when: prefix is defined
  lineinfile: dest=/etc/default/jenkins regexp=^PREFIX= line=PREFIX={{ prefix }}

- name: Configure Jenkins E-mail
  sudo: yes
  when: email is defined
  template: src=hudson.tasks.Mailer.xml.j2 dest={{ jenkins_lib }}/hudson.tasks.Mailer.xml owner=jenkins group=jenkins mode=0644

- name: Configure credentials
  sudo: yes
  template: src=credentials.xml dest={{ jenkins_lib }}/credentials.xml owner=jenkins group=jenkins mode=0644

- name: Update config (home of the users and security)
  sudo: yes
  template: src=config.xml.j2 dest={{ jenkins_lib }}/config.xml owner=jenkins group=jenkins mode=0644

- name: Configure HipChat Plugin
  sudo: yes
  template: src=jenkins.plugins.hipchat.HipChatNotifier.xml dest={{ jenkins_lib }}/jenkins.plugins.hipchat.HipChatNotifier.xml owner=jenkins group=jenkins mode=0644
