---
- name: start newrelic-plugin-agent
  service: name=newrelic-plugin-agent state=started
  sudo: true

- name: restart newrelic-plugin-agent
  service: name=newrelic-plugin-agent state=restarted
  sudo: true

- name: start newrelic-sysmond
  service: name=newrelic-sysmond state=started
  sudo: true

- name: restart newrelic-sysmond
  service: name=newrelic-sysmond state=restarted
  sudo: true

# include global handlers
- include: ../../../handlers/handlers.yaml
