---
# DEPRECATED -- THIS ROLE IS NO LONGER USED
#
# file: api-ansible/roles/SUPPORTmongoDB/tasks/main.yaml
#
# See https://github.com/ansible/ansible-examples/tree/master/mongodb for more Mongo ideas
#
# NOTE: Do not add tasks here which will not work on ALL THREE Prod environments
#
# TODO: Work to make this canonical across all environments, then move this to the
# main mongoDB role
#
# TODO: Either templatize, standardize, or otherwise unhackerize the mongo log rotate conf multiple
# TODO: Rename "pdb" references, since that stands for production database
#

- name: Updating Packages
  apt: update_cache=yes
  tags: system
  sudo: True

- name: Prepare to install Pymongo helper
  apt: pkg={{ item.pkgname }} state=present update_cache=false
  sudo: True
  with_items:
  - { pkgname: "build-essential" }
  - { pkgname: "python-dev" }
  - { pkgname: "python-pip" }

- include: ../../../includes/remove-invalid-pip-requests.yaml


# Pymongo is needed on a remote system before using the Ansible command "mongouser" against it
- name: Install Pymongo helper
  pip: name=pymongo state=latest use_mirrors=no
  sudo: True

# QA did not have a logrotate installed, we will use prod's version as well
- name: Mongo Log Rotation Config non-integration
  copy:
    src=mongod.logrotateconf
    dest=/etc/logrotate.d/mongod
    owner=root
    group=root
  sudo: true
  when: wfm_env_group != 'integration'

# Integration had a leftover logrotate from Ubuntu's version of mongo, we'll preserve it
- name: Integration version of Mongo Log Rotation
  copy:
    src=mongodb-server.logrotateconf
    dest=/etc/logrotate.d/mongodb-server
    owner=root
    group=root
  sudo: true
  when: wfm_env_group == 'integration'
