# file: wfm-search-ansible/roles/sumologic/defaults/main.yaml
---
sumo_collector_config_file: 'default-collector.json'
sumo_machine_id: 'anon'
sumo_machine_env: 'multi'
sumo_ephemeral_boolean: 'true'

# Removing sumo_collector_version so we can guess it based on directory naming
#sumo_collector_version: '19.110-9'